# maven

./: .project  pom.xml
src/main/java/practice/com/project/aspect/: LoggingAspect.java  LoggingAspect01.java  PermissionAspect.java  TxManagerAspect.java
src/main/java/practice/com/project/message/: MessageService.java  MessageServiceImpl.java  TxMessage.java
src/main/java/practice/com/project/mybatis/: TestSysUser01.java  TestSysUserDao02.java  TestSysUserDao03.java
src/main/java/practice/com/project/mybatis/dao/: SysUser.java  SysUserDao.java
src/main/java/practice/com/project/mybatis/vo/: Account.java
src/main/java/practice/com/project/objectmapper/: ObjectMapperTest.java  User.java
src/main/java/practice/com/project/service/: HelloService.java  HelloServiceImpl.java  MessageService.java  MessageServiceImpl.java  Permission.java  TxMessage.java  UserService.java  UserService01.java  UserServiceImpl.java
src/main/java/practice/com/project/xmlservice/: HelloService.java  HelloServiceImpl.java  LoggingAspect.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  msgapplicationContext.xml  mybatis-config.xml  xmlapplicationContext.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/practice/com/linkedhashmap/: TestLinkedHashMap.java
src/test/java/practice/com/project/aop/: TestHelloService.java  TestTryCatchFinally.java  TestUserService.java
src/test/java/practice/com/project/test/: TestCGLIB01.java  TestJUnit01.java
src/test/java/practice/com/test/: TestMessage.java
