<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.tedu</groupId>
  <artifactId>Maven-Spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 在这个元素中添加相关依赖 -->
  <dependencies>
  	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>3.2.5</version>
	</dependency>
	<!-- 引入单元测试 -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.9</version>
	</dependency>
	<!-- spring -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>5.0.6.RELEASE</version>
	</dependency>
	<!-- spring底层AOP的实现需要依赖于AspectJ框架 -->
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.9.1</version>
	</dependency>
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.9.1</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.9.4</version>
	</dependency>
	<dependency>
	  <groupId>org.checkerframework.annotatedlib</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>2.6.0.1</version>
	  </dependency>
	<!-- mybatis依赖 -->
	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>3.4.6</version>
	</dependency>
	<!-- mysql -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.40</version>
	</dependency>
  </dependencies>
</project>